<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"./kimai.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","main_window",None,None,None,None,None,None),
	(2,7,"GtkBox",None,1,None,None,None,1,None),
	(2,8,"GtkListBox","project_listbox",7,None,None,None,None,None),
	(2,9,"GtkListBox","activity_listbox",7,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","200",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","UI XML Test",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
